{
  "name": "@disnote/legal-service-nest",
  "version": "0.0.1",
  "private": true,
  "description": "Reference NestJS Content module wiring the DisNote content application layer to Mongo.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "mongodb": "^6.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@disnote/core": "*"
  }
}
